[00:05.70] Yeah
[00:07.38] Let's go
[00:09.34] 持てるだけ両手に
[00:13.19] 掴みとって go away
[00:16.93] 逃げ出すのよすぐに
[00:20.68] 手遅れになる前に
[00:22.81] We gotta escape,
[00:24.56] We got to escape, yeah
[00:26.65] From every 全て 例外なしで
[00:30.56] We gotta forsake,
[00:32.02] We got to forsake, yeah
[00:34.15] この手を取って!
[00:37.73] 変わり始めた瞬間 すぐ
[00:40.92] Get out of this place
[00:43.24] Of this place
[00:45.30] 兆候ですら見逃さずにこなす
[00:48.80] The great escape
[00:50.41] 終わりの始まりまで 待たないで
[00:54.32] 一緒なら心配ないって そう 信じて
[00:58.33] 反証する可能性を肯定して
[01:01.89] アラカジメ before too late
[01:03.98] As we make our great escape now
[01:19.48] 
[01:16.87] 奇跡待つくらいなら
[01:20.55] 自分で解決するわ
[01:24.50] ハイリスクでローリターン
[01:28.13] でも後悔しないから
[01:30.54] We gotta escape,
[01:32.26] We got to escape, yeah
[01:34.29] From every 全て 置き去りにして
[01:38.08] We gotta forsake
[01:39.50] We got to forsake, yeah
[01:41.79] まだ間に合うわ
[01:45.46] 変わり始めた瞬間 すぐ
[01:48.84] Get out of this place
[01:50.69] Of this place
[01:53.09] 兆候ですら見逃さずにこなす
[01:56.53] The great escape
[01:58.00] 終わりの始まりまで 待たないで
[02:01.96] 一緒なら心配ないって そう 信じて
[02:05.99] 反証する可能性を肯定して
[02:09.38] アラカジメ before too late
[02:11.49] As we make our great escape now
[02:15.25] まだ少し戸惑い隠せないのね
[02:21.61] I know that
[02:23.01] ガンジガラメ 君のユメ
[02:26.69] 解き放ってあげるわ
[02:30.81] 変わり始めた瞬間 すぐ
[02:33.62] Get out of this place
[02:35.70] Of this place
[02:37.93] 兆候ですら見逃さずにこなす
[02:41.45] The great escape
[02:43.30] 終わりの始まりまで 待たないで
[02:46.92] 一緒なら心配ないって そう 信じて
[02:50.62] 反証する可能性を肯定して
[02:54.35] アラカジメ before too late
[02:56.42] As we make our
[02:58.46] Great escape now ...
[03:02.10] Great escape now ...
[03:05.89] Great escape now ...
[03:09.55] Great escape now ...
[03:13.38] Great escape now
[03:15.59] 変わり始めた瞬間 すぐ get out
[03:19.05] Of this place (of this place)
[03:20.64] Of this place (of this place)
[03:22.84] 兆候ですら見逃さずにこなす
[03:26.34] The great escape
[03:27.94] 終わりの始まりまで 待たないで
[03:32.08] 一緒なら心配ないって そう 信じて
[03:35.64] 反証する可能性を肯定して
[03:39.41] アラカジメ before too late
[03:41.47] As we make our great escape now