[00:05.13] Yeah, let's go
[00:12.13] 
[00:09.07] 持てるだけ両手に
[00:12.75] 掴みとって Go away
[00:16.32] 逃げ出すのよすぐに
[00:19.02] (Don't you know that I'm serious huh?)
[00:20.68] 手遅れになる前に
[00:24.68] 
[00:22.79] We gotta escape
[00:24.10] We got to escape yeah
[00:26.53] From every 全て
[00:28.06] 例外なしで Hey
[00:30.16] We gotta forsake
[00:31.89] We got to forsake yeah
[00:34.12] この手を取って
[00:37.62] 
[00:37.48] 変わり始めた瞬間
[00:40.59] すぐ Get out of this place (Of this place)
[00:44.96] 兆候ですら見逃さずに
[00:47.93] こなす The great escape
[00:57.93] 
[00:50.23] 終わりの始まりまで
[00:52.34] 待たないで
[00:54.27] 一緒なら心配ないって
[00:56.35] そう信じて
[00:57.99] 反証する可能性
[01:00.08] を肯定して
[01:01.83] あらかじめ Before too late
[01:03.46] As we make our great escape now
[01:18.96] 
[01:16.41] 奇跡待つくらいなら
[01:20.27] 自分で解決するわ
[01:23.98] ハイリスクでローリターン
[01:26.41] (Do you think you can count on me?)
[01:28.07] でも後悔しないから
[01:32.57] 
[01:30.10] We gotta escape
[01:31.75] We got to escape yeah
[01:33.64] From every 全て
[01:35.55] 置き去りにして Hey
[01:37.87] We gotta forsake
[01:39.57] We got to forsake yeah
[01:41.54] まだ間に合うわ
[01:45.04] 
[01:45.07] 変わり始めた瞬間
[01:47.97] すぐ Get out of this place (Of this place)
[01:52.38] 兆候ですら見逃さずに
[01:55.43] こなす The great escape
[02:05.43] 
[01:57.93] 終わりの始まりまで
[01:59.98] 待たないで
[02:01.86] 一緒なら心配ないって
[02:03.72] そう信じて
[02:05.47] 反証する可能性
[02:07.42] を肯定して
[02:09.36] あらかじめ Before too late
[02:11.20] As we make our great escape now
[02:26.70] 
[02:15.18] まだ少し戸惑い
[02:18.94] 隠せないのね I know that
[02:22.66] ガンジガラメ 君の夢
[02:26.47] 解き放ってあげるわ
[02:30.97] 
[02:30.31] 変わり始めた瞬間
[02:32.79] すぐ Get out of this place (Of this place)
[02:37.14] 兆候ですら見逃さずに
[02:40.22] こなす The great escape
[02:50.22] 
[02:42.87] 終わりの始まりまで
[02:44.72] 待たないで
[02:46.63] 一緒なら心配ないって
[02:48.84] そう信じて
[02:50.33] 反証する可能性
[02:52.39] を肯定して
[02:54.29] あらかじめ Before too late
[02:56.19] As we make our great escape now
[03:11.69] 
[03:00.16] Oh whoa whoa (Great escape now)
[03:03.56] Oh whoa whoa (Great escape now)
[03:07.53] Yeah (Great escape now)
[03:11.04] Oh woa whoa (Great escape now)
[03:26.04] 
[03:14.84] 変わり始めた瞬間
[03:17.82] すぐ Get out of this place (Of this place)
[03:22.67] 兆候ですら見逃さずに
[03:25.38] こなす The great escape
[03:35.38] 
[03:27.80] 終わりの始まりまで
[03:29.94] 待たないで
[03:31.60] 一緒なら心配ないって
[03:33.67] そう信じて
[03:35.36] 反証する可能性
[03:37.27] を肯定して
[03:39.37] あらかじめ Before too late
[03:41.13] As we make our great escape now