[00:03.83] Yeah, let's go
[00:07.79] 持てるだけ両手に
[00:11.59] 掴みとって Go away
[00:15.32] 逃げ出すのよすぐに
[00:17.26] (Don't you know that I'm serious, huh?)
[00:19.10] 手遅れになる前に
[00:21.44] We gotta escape
[00:22.81] We got to escape yeah
[00:25.17] From every 全て
[00:26.56] 例外なしで Hey
[00:28.99] We gotta forsake
[00:30.34] We got to forsake yeah
[00:32.82] この手を取って
[00:36.51] 変わり始めたz瞬間
[00:38.61] すぐ Get out of this place (Of this place)
[00:43.95] 兆候ですら見逃さずに
[00:46.44] こなす The great escape
[00:48.87] 終わりの始まzりまで
[00:51.03] 待たないで
[00:52.79] 一緒なら心配ないって
[00:54.65] そう信じて
[00:56.62] 反証する可能性
[00:58.51] を肯定して
[01:00.32] あらかじめ Before too late
[01:02.24] As we make our great escape now
[01:17.74] 
[01:13.51] Great Escape
[01:19.51] 
[01:45.28] 奇跡待つくらいなら
[01:48.72] 自分で解決するわ
[01:52.76] ハイリスクでローリターン
[01:54.86] (Do you think you can count on me?)
[01:56.55] でも後悔しないから
[01:58.98] We gotta escape
[02:00.38] We got to escape yeah
[02:02.60] From every 全て
[02:04.10] 置き去りにして Hey
[02:06.43] We gotta forsake
[02:07.80] We got to forsake yeah
[02:10.18] まだ間に合うわ
[02:13.97] 変わり始めた瞬間
[02:16.09] すぐ Get out of this place (Of this place)
[02:21.45] 兆候ですら見逃さずに
[02:23.98] こなす The great escape (Great escape)
[02:26.32] 終わりの始まりまで
[02:28.47] 待zたないで
[02:30.24] 一緒なら心配ないって
[02:32.22] そう信じて
[02:34.02] 反証する可能性
[02:36.06] を肯定して
[02:37.83] あらかじめ Before too late
[02:39.76] As we make our great escape now
[02:55.26] 
[02:51.03] Great escape now
[02:59.03] 
[03:05.96] Great escape now
[03:13.96] 
[03:23.00] まだ少し戸惑い
[03:26.72] 隠せないのね I know that
[03:30.56] ガンジガラメ 君の夢
[03:34.28] 解き放ってあげるわ (Great escape now)
[03:48.28] 
[03:45.28] Great escape now
[03:53.28] 
[04:00.27] Great escape now
[04:08.27] 
[04:32.17] Whoa oh oh oh...
[04:38.28] Of this place
[04:42.20] The Great Escape