[00:04.24] Eight
[00:07.14] 'Bout the wait
[00:09.08] Bein' in the hood with no escape
[00:11.84] Learned from my mistakes
[00:14.51] Sentence on cases
[00:23.01] 
[00:21.17] Back when I was five years old, I knew that I was gon' be great
[00:23.52] I found my gift for music back around the age of eight
[00:25.92] I knew I'd be successful, it was more about the wait
[00:28.34] So unacceptable as being in the hood with no escape
[00:31.16] My mama taught me right but I just learned from my mistakes
[00:33.57] Started washing up the day I caught a sentence on the case
[00:36.20] Hunger pains shaped me to the way I am today
[00:38.68] I gotta live with it, feelings that won't ever go away
[00:41.42] Not every day I pray, but that ain't nothing cute to say
[00:43.82] The money good, but how I know my boys is finna stay?
[00:46.58] Put my all into this music, I ain't make it here to play
[00:48.88] Came a long way from booking niggas, me and Trigga Trey
[00:51.50] Okay, I'm just tryna shed a little bit of light
[00:53.90] And motivate them kids who haven't found they way in life
[00:56.56] Remember I ain't have nowhere to lay my head at night
[00:58.93] Trappin' on the block, I was sellin' weed and dirty Sprite
[01:01.86] Don't wait until you hurtin' 'fore you choose to pray to Christ
[01:04.22] Shooter on my package, you ever see me on them bikes
[01:06.85] Still be in my hood, I'm comin' up, I'm playin' dice
[01:09.25] I earned my stripes so I walk around my city like shit nice
[01:11.89] On God, I wish I could make sure everybody eat
[01:14.57] Red bottoms drippin' off of everybody feet
[01:17.16] Hard feelings, I be thinking everybody keep
[01:19.57] And I'm workin' hard, I be up while everybody sleep
[01:22.46] Asthma acting up, fuck it, I don't really care
[01:24.82] Still spittin' bars while I'm wheezing for some air
[01:27.41] Pocket hold a deuce, and yeah, it's small, I'm well aware
[01:29.85] When it flare, hit your melon, bet your salsa hit the air
[01:32.44] VVS's diamonds on me, reason why they stare
[01:34.88] Youngest out the city, reason I don't really care
[01:37.45] AN on my body, best believe I'm well aware
[01:39.89] Quarter milli' on the 'Gram, lil' boy, you're nowhere near
[01:43.02] Flexed up, just was next up, now I'm up now
[01:45.48] Down to Earth, true to all my fans, I could touch ground
[01:47.83] Run up on me thinkin' I don't got it, you get pumped down
[01:50.48] Bustdown, glizzy in my pocket, stupid nigga
[01:52.85] No security, 18, I don't think they hearing me
[01:55.43] Apparently niggas ain't real, shit be scaring me
[01:57.87] I'm glizzied up, got that glizzy tucked, why they fearing me?
[02:00.77] Rap nigga try to throw shade, why he daring me?
[02:03.35] 18, got a clean record thanks to YO
[02:05.56] Your bitch, she swallow
[02:06.56] You feel a way, then catch a hollow
[02:08.15] And hits really nothin', we don't really care for five-o
[02:10.56] I been doin' this shit, as a kid I was nine-o
[02:13.32] But they don't really know that, somethin' like a throwback
[02:15.89] Tryna clean the image up so I don't wanna show that
[02:18.43] Headed to the top, I ain't never tryna go back
[02:20.85] Signs you see me throwin' up, they nothin' like a zodiac
[02:23.44] Fuck the other side, see my nuts, they can hold that
[02:25.88] Showin' off them pistols, I ain't never seen you blow that
[02:28.43] Smelly hella proud and the opps already know that
[02:30.82] If y'all want me gone, why don't you come and pull up where a show at?
[02:33.75] No cap
[02:36.75] 
[02:35.80] No cap (Niggas already know I was gon' make it)
[02:43.28] Man, she know I was gon' make it
[02:44.67] You know I was gon' make it, yeah
[02:45.92] I can talk my, my stuff now
[02:47.73] 'Cause we out here
[02:49.02] No, yeah, you act tough inside the school
[02:51.11] And out here, look at you today, yeah, quiet
[03:13.11] 
[02:53.89] Remember sellin' white up on the block
[02:56.21] Tryna make some knots
[02:57.53] D's try to run up in the spot
[02:59.37] Me and Smelly sittin' in the trap
[03:01.25] Smokin' on the pack
[03:02.52] Wrong crib, all you smell is crack
[03:04.12] And I done put my trenches onto rap
[03:06.28] I wish I could go back
[03:07.59] To August 14th to be exact
[03:09.40] That's when my nigga Smelly would be here
[03:11.23] Trauma so severe
[03:12.86] I had to watch him crying out for air
[03:14.46] Bet he's in the air, make me cough
[03:16.59] Spinnin' through the fourth
[03:17.82] Catch an opp, I'm finna take him off
[03:19.48] And I call the shots, I'm a boss
[03:21.28] Skinny version Ross
[03:22.86] Dummy in the air, take a loss
[03:37.36] 
[03:27.33] Y'all niggas gon' get me caught up, man
[03:29.23] Got me talkin' hot and shit, man
[03:31.04] Niggas know my body though
[03:33.17] SB the fuck up, gang