[00:02.37] I'll use a lock that has no key
[00:06.76] Aren't you in chains
[00:10.90] That no one else can see?
[00:23.40] 
[00:18.63] Let the water creep over your face
[00:27.98] I'll send it in waves
[00:33.59] Just to watch you perform the great escape
[00:54.59] 
[00:41.87] How long can you hold your breath?
[00:52.54] While you hold mine again and wait
[01:02.04] Just to watch you perform the great escape
[01:23.04] 
[01:12.15] I'll pull your arms tight behind you back
[01:18.67] Use myself as weight
[01:23.76] And wonder while you fade
[01:36.26] 
[01:31.59] How long can you hold your breath?
[01:42.49] While you hold mine again and wait
[01:54.24] Just to watch you perform the great escape.