[00:01.37] I'll use a lock that has no key
[00:16.87] 
[00:07.61] Aren't you in chains
[00:17.61] 
[00:13.55] That no one else can see?
[00:26.05] 
[00:22.17] Let the water creep over your face
[00:27.61] I'll send it in waves
[00:32.23] Just to watch you perform the great escape
[00:53.23] 
[00:43.11] How long can you hold your breath?
[01:00.11] 
[00:52.84] While you hold mine again and wait
[01:09.84] 
[01:02.86] Just to watch you perform the great escape
[01:23.86] 
[01:12.93] I'll pull your arms tight behind you back
[01:18.35] Use myself as weight
[01:28.35] 
[01:25.10] And wonder while you fade
[01:37.60] 
[01:33.94] How long can you hold your breath?
[01:50.94] 
[01:44.15] While you hold mine again and wait
[02:01.15] 
[01:54.04] Just to watch you perform the great escape