[00:22.48] Follow Me
[00:25.51] To A Place
[00:28.07] Where we've never been before
[00:32.80] Somewhere where we've never been before
[00:38.26] Somewhere where we've never been before
[00:57.76] 
[00:43.84] Follow Me
[00:47.25] To A Place
[00:50.17] Where we've never been before
[00:54.87] Somewhere where we've never been before
[01:00.24] Somewhere where we've never been before
[01:19.74] 
[01:16.37] You have never ever had
[01:19.17] A time like this before
[02:13.99] I want to believe
[02:19.64] I want to believe
[02:25.13] I want to believe
[02:30.28] Such an unstoppable belief
[02:36.36] I want to believe
[02:41.72] I want to believe
[02:47.07] I want to believe
[02:49.52] I want to believe
[02:50.16] You have never ever had
[02:52.70] A time like this before
[03:04.20] 
[02:56.77] There ain't no place I'd rather be
[03:02.83] Than here with you and me
[03:07.96] There ain't no place I'd rather go
[03:12.16] You have never ever had
[03:14.91] A time like this before
[03:26.41] 
[03:18.99] There ain't no place I'd rather be
[03:24.93] Than here with you and me
[03:30.12] There ain't no place I'd rather go
[03:34.27] You have never ever had
[03:36.92] A time like this before
[03:48.42] 
[03:42.53] I want to believe
[03:48.04] I want to believe
[03:53.43] I want to believe
[03:58.39] Such an unstoppable belief
[04:11.39] 
[04:02.89] You can't take the music away no
[04:05.29] You can't take the music away from me
[04:08.06] You can't take the music away no
[04:10.76] You can't take the music away from me
[04:13.43] You can't take the music away now
[04:16.35] You can't take the music away from me
[04:18.95] You can't take the music away no
[04:34.95] 
[04:26.52] I want to believe
[04:32.17] I want to believe
[04:37.58] I want to believe
[04:42.40] Such an unstoppable belief
[04:48.65] I want to believe
[04:54.10] I want to believe
[04:59.77] I want to believe
[05:04.66] Such an unstoppable belief
[05:17.66] 
[05:09.37] There ain't no place I'd rather be
[05:15.28] Than here with you and me
[05:20.43] There ain't no place I'd rather go
[05:24.50] You have never ever had
[05:27.23] A time like this before
[05:38.73] 
[05:31.20] There ain't no place I'd rather be
[05:37.22] Than here with you and me
[05:42.43] There ain't no place I'd rather go
[05:46.64] You have never ever had
[05:49.44] A time like this before