[00:13.18] So many feelings
[00:17.14] End up in here
[00:21.29] Left alone I'm with
[00:24.52] Oh, an atmoshere
[00:32.52] 
[00:28.64] I'm sick and I'm tired
[00:33.18] Of reasoning
[00:36.65] Just want to break out
[00:40.24] Kick off this skin
[00:49.24] 
[00:44.73] I can't escape myself
[00:55.23] 
[01:01.68] All my problems
[01:05.25] Lume larger than life
[01:08.95] I can swallow
[01:12.37] Another slice
[01:18.87] 
[01:17.02] Seems like my shadow
[01:20.61] Marks every strike
[01:24.91] Cannot learn to live with
[01:28.34] What stuck inside
[01:36.84] 
[01:33.06] I can't escape myself
[01:45.02] I can't escape myself
[01:55.52] 
[02:00.82] So many feelings
[02:05.33] End up in here
[02:09.12] Left alone I'm with
[02:13.77] Oh, an atmoshere
[02:21.77] 
[02:16.92] I'm sick and I'm tired
[02:20.93] Of reasoning
[02:24.63] Cannot learn to live with
[02:28.58] Kick off this skin
[02:37.58] 
[02:48.95] I can't escape myself
[02:58.19] I can't escape myself...