[00:21.17] The octopus in your purse
[00:26.18] Is cursing like an evil sailor
[00:30.28] But remember the knife is worse
[00:33.21] For the editors of movie trailers
[00:49.71] 
[00:38.23] And if you want me to
[00:39.27] I'll help it's all the same to me
[00:45.36] Just tell me if you want me to
[01:00.36] 
[00:47.36] If you keep killing God in your eye
[00:59.31] People will think you're really callous
[01:05.34] But no matter how hard you try
[01:08.42] You'll never be as weird as Uncle Alice
[01:27.92] 
[01:12.48] And if you want me to
[01:14.31] I'll help it's all the same to me
[01:20.45] Just tell me if you want me to
[01:35.45] 
[01:21.58] I'm not upset just confused and it's so tough
[01:30.53] I can't relate to this world I'm not bored enough
[01:39.69] Watch out the music will complete the change in you
[02:05.19] 
[02:02.55] To sing this song in braille
[02:06.56] You need to be haunted by glass freckles
[02:09.51] And if your color treatment fails
[02:13.58] Well you can always talk to Erik Eckles